<!DOCTYPE html>
<html>
    <head>
        <title>
            {{ title }} - Page
        </title>
        <style>
@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", cursive,
    serif, sans-serif;
}

#Btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  outline: none;
  background-color: #52a32a;
  color: white;
  padding: 10px;
  border-radius: 50px;
}

#myBtn:hover {
  background-color: #555;
}

#page-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
#page-wrapper > * {
  flex: 1 100%;
  padding: 10px;
}

header {
  position: fixed;
  top: 2px;
  left: 0px;
  min-height: 90px;
  padding: 0px 20px;
  background-image: linear-gradient(
    to right,
    rgba(200, 218, 134, 0.5),
    rgba(200, 218, 134, 1)
  );
  border-radius: 20px;
  margin-bottom: 20px;
  width: 100%;
}
#nav-bar ul {
  display: flex;
  list-style: none;
  align-items: center;
}

#nav-list li:first-child {
  margin-right: auto;
}

#nav-list li:last-child {
  margin-right: 30px;
}
#nav-list a {
  margin: 5px;
  border-radius: 5px;
  background: #fff;
  color: #143a00;
  display: block;
  padding: 5px;
  text-decoration: none;
  font-weight: 900;
  font-size: 15px;
}

.logo img {
  width: 200px;
  height: auto;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 200px;
  margin-top: 130px;
  margin-bottom: 30px;
}

#intro > h1 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#intro input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#intro input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #52a32a;
}

#intro input[type="submit"]:hover {
  background-color: #c3d986;
  transition: background-color 1s;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 2px;
  margin: 15px 0;
  background-color: #c3d986;
  border: 0;
}
.product > button:hover {
  background-color: #52a32a;
  transition: background-color 1s;
}
.grid {
  display: flex;
}

#features .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  height: 150px;
  width: 80vw;
  padding: 5px;
}
#features .icon {
  height: 150px;
  width: 20vw;
  color: #7eb35b;
  padding: 20px;
  text-align: center;
}

#videoc {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#videoc > iframe {
  max-width: 560px;
  width: 100%;
}

#ideas {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #c3d986;
}
.product > .level {
  background-color: #c3d986;
  color: black;
  padding: 10px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 5px 0;
  list-style: none;
}

.product > ol > li {
  padding: 5px 0;
}

footer {
  margin-top: 30px;
  background-color: rgb(200, 218, 134);
  padding: 20px;
  max-width: 100%;
}

footer > ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media (max-width: 650px) {
  #nav-list li:first-child {
    margin-right: 0px;
    float: right;
  }
  #nav-bar ul {
    flex-direction: column;
  }
  #nav-list a {
    width: 85px;
  }
  #nav-list li:last-child {
    margin-right: 0px;
  }
  #intro {
    margin-top: 250px;
  }
  #features .icon {
    display: none;
  }
  #features .info {
    align-items: center;
    text-align: center;
  }
  #ideas {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  footer > ul {
    justify-content: center;
  }
  footer > span {
    justify-content: center;
  }
}


        </style>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="header">
              <nav id="nav-bar">
                <ul id="nav-list">
                  <li>
                    <div id="title" class="logo"><img src="https://i.ibb.co/9pCWs7m/needpix-com-edited-image.png" id="header-img" alt="Green Energy Solutions Logo" />
        
                    </div>
                  </li>
                  <li>
                    <a href="{{ url_for('register') }}" class="nav-link">Register</a></li>
                  <li>
                    <a href="{{ url_for('about') }}" class="nav-link">About</a></li>
                  <li>
                    <a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
                    <li>
                      <a href="{{ url_for('post') }}" class="nav-link">Posts</a></li>
                </ul>
              </nav>
              </header>
        {% block body_content %}
        {% endblock body_content %}
    <footer> This is the end of template file</footer>
    </body>
</html>